༅། །རྒྱལ་བ་བྲག་ཕུག་པའི་རྣམ་ཐར་བཞུགས།།༄༅༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་བལྟ་བས་མི་ངོམས་སྐྱོན་བྲལ་ཞིང༌། །གང་གསུང་ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་སྒྲ་སྒྲོགས།
།གང་ཐུགས་གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོའི་ངང༌། །གང་གི་ཕྲིན་ལས་བཟང་པོས་འགྲོ་བ་འདྲེན། །དག་པའི་རྟེན་ལ་དབང་བཞིའི་རྟེན་འབྲེལ་གྱིས། །གནས་སྐབས་བཞི་ཡི་བག་ཆགས་རབ་སྦྱངས་ནས། །དགའ་བཞིའི་འགྲོས་ཀྱིས་བདེ་ཆེན་མཆོག་བརྙེས་པ།
།སྐུ་བཞིའི་ངོ་བོ་བླ་མའི་ཞབས་ལ་འདུད། །བསོད་ནམས་ཡེ་ཤེས་ཆུ་གཏེར་ལས་འཁྲུངས་ཤིང༌། །མཁྱེན་བརྩེའི་ནོར་བུ་སྲིད་ཞིའི་དཔལ་གྱིས་མཛེས། །དོན་གཉིས་མཐར་ཕྱིན་འདོད་དགུའི་མཆོག་སྩོལ་བ།
།དབང་གི་རྒྱལ་པོའི་རྣམ་ཐར་ཆ་ཙམ་བྲི། །འདིར་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ། འགྲན་ཟླ་དང་བྲལ་བའི་གྲུབ་ཆེན་ཆོས་ཀྱི་

རྗེ་རྒྱལ་བ་ན་བཟའ་བྲག་ཕུག་པ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ངེས་པར་རྡོ་རྗེ་འཆང་ཡིན་ལ། རྣམ་པ་མིའི་གཟུགས་ཀྱིས་འགྲོ་བ་རྣམས་ཀྱི་འདྲེན་པ་མཆོག་དམ་པར་བྱོན་པའི་རྣམ་པར་ཐར་པ་ཟུར་ཙམ་བརྗོད་ན།
དེ་ཡང་སྐུ་གཞོན་ནུའི་དུས་ཉིད་ནས་འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པའི་ཐུགས་ཀྱི་སྲས་མཆོག་རིམ་པ་གཉིས་ལ་བརྟན་པ་ཐོབ་ཅིང་བསམས་ན་ཤེས་པའི་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བའི་བླ་མ་དམ་པ་ཞང་དཀོན་མཆོག་དཔལ་ལས་རབ་ཏུ་བྱུང་སྟེ།
ཞབས་དྲུང་དུ་ཡུན་རིང་དུ་བསྟེན་ཅིང་མཉེས་པ་གསུམ་གྱིས་མཉེས་པར་མཛད། དེ་ཉིད་ལས་བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེ་བདག་མེད་མ།
འཁོར་ལོ་བདེ་མཆོག །རྡོ་རྗེ་འཇིགས་བྱེད། གཤེད་དམར། གསང་འདུས། སྒྲོལ་མ། མ་ཧཱ་མཱ་ཡ། རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཀུ་རུ་ཀུལླེ། ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར། གཙུག་ཏོར་རྣམ་རྒྱལ། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་སོགས་པ་དཔལ་ལྡན་ས་སྐྱའི་ཆོས་རྒྱུད་དྲི་མ་མེད་པ་རྣམས་ཀྱི་དབང༌།
བྱིན་རླབས། རྗེས་གནང༌། གསུང་ངག་རིན་པོ་ཆེ་ལམ་སྐོར་དང་བཅས་པ་ལ་སོགས་པའི་གདམས་ངག །རྒྱུད་འགྲེལ། ཕྱག་ལེན་མཐའ་དག་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཐུགས་སུ་ཆུད་ཅིང་བྱིན་གྱིས་བརླབས་ནས།
སྐབས་འགའ་ཞིག་ཏུ་བདག་ལ་ཞབས་ཏོག་དགོས་པའི་སྟོབས་ཀྱིས་བསྒོམ་ལོང་ཙམ་མི་འོང་བར་གདའ་ཞུས་པས། དུས་ཕྱིས་གཞན་ལ་ཕན་པར་འདུག་གིས་ཞེས་པ་དང༌།
མནལ་ལམ་དུ་ན་བཟའི་ཕུག་གྲུབ་ཐོབ་འདར་ཕྱར་གྱི་དགོན་པ་དེ་ཡིན་ནོ་སྙམ་པ་ཅིག་ན་ཤིང་གི་ཁྲི་ཅིག་ན་གོས་གསེར་མའི་ཁྲི་གདན་འགའ་རེ་དང༌། ཕྱི་ནང་སྟན་དམར་པོ་དང༌། སེར་པོ་མང་རབ་ཀྱིས་བསྐོར་བ་ཅིག་འདུག་སུའི་ཡིན་བྱས་པས།
སློབ་དཔོན་བསོད་ནམས་དཔལ་འབྱོར་པ་ཡིན་ཟེར་བ་ཅིག་བྱུང༌། ཁྱོད་ལ་དེར་ཕན་ཐོགས་འདྲ་འོང་བར་འདུག །དེར་ཡང་ཐང་རེ་སྡོད་ཅིག་ཅེས་ལུང་བསྟན་པ་ཡང་མཛད།
གདམས་ངག་ཞུ་བའི་ཚེ་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་དང་མཐོང་སྣང་ཁྱད་པར་ཅན་ལ་སོགས་པ་ཡང་གཟིགས་སོ། །

དེ་ནས་ཡོངས་སུ་འཛིན་པ་ཆེན་པོ་མཁན་ཆེན་གྲགས་གཞོན་པ་ལས་བསྙེན་པར་རྫོགས་ཤིང་དེ་ཉིད་ལས་འདུལ་བའི་ཆོས་ཀྱང་མང་དུ་གསན། གཞན་ཡང་བླ་མ་ལོ་ཙཱ་བ་མཆོག་ལྡན། དགའ་ལྡན་པ་ཀུན་བསོད། །ས་མཆེར་བ་མཁས་བཙུན་གཞོན་ནུ་གྲུབ།
།སྲུ་ལུང་པ་ཀུན་སྨོན་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་མཁས་གྲུབ་དམ་པ་རྣམས་ལས་མདོ་སྡེ་དང་རྒྱུད་སྡེ་དྲི་མ་མེད་པ་རྣམས་དང༌། དེ་དག་གི་དགོངས་པ་འགྲེལ་པའི་བསྟན་བཅོས་ཆེན་པོ་རྣམས་ཀྱི་ལུང་དང༌།
བཤད་པའི་བཀའ་རྡོ་རྗེ་ཐེག་པའི་དབང༌། བྱིན་རླབས། རིག་གཏད་ལ་སོགས་པ་མདོ་སྔགས་ཀྱི་ཆོས་བོད་དུ་འགྱུར་བ་ཕལ་ཆེ་བ་གསན་ཅིང༌། ཁྱད་པར་དུ་བླ་མ་དགའ་ལྡན་པ་བཀྲ་ཤིས་དཔལ་ལས་དཔལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་གསུམ་འགྲེལ་པ་དང་བཅས་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དེ།
གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱར་འཆད་ཉན་གྱི་སྒོ་ནས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་མཛད་དོ།
།དེ་ནས་མངོན་པར་ཤེས་པ་དང༌། རྫུ་འཕྲུལ་དང་ཏིང་ངེ་འཛིན་དུ་མ་ལ་མངའ་བརྙེས་པའི་ཆོས་རྗེ་ཉན་ཆེན་པ་ལས། བཅོམ་ལྡན་འདས་བདེ་མཆོག །ཀྱེ་རྡོ་རྗེ། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་དང་བྱིན་རླབས།
གསུང་ངག་རིན་པོ་ཆེ་ལམ་སྐོར་དང་བཅས་པ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་བླ་མའི་རྣལ་འབྱོར། རྟེན་འབྲེལ་སྙིང་པོ། ཞི་བྱེད་དོན་རྒྱུད་ལ་སོགས་པའི་མན་ངག་མང་པོ་ཞུས། ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡང་འཁྲུངས་ཤིང་སྒྲུབ་པ་སྙིང་པོར་མཛད་པར་བཞེད།
ཤངས་ཀྱི་རི་ཁྲོད་ཅིག་ལ་གཤེགས་པར་དགོངས་ཏེ་ཡུམ་ལ་འཇལ་དུ་བྱོན། དྲིལ་བུ་པའི་དབང་བསྐུར་ཅིག་མཛད་དེ་འཁྱག་གཞིར་གཟིམས་པའི་མནལ་ལམ་དུ།
དགེ་སློང་དར་ཡོལ་བ་ཅིག་ན་རེ། དང་པོ་བླ་མ་ཞང་པ་གསུངས་པ་བཞིན་འོ་སྐོལ་རང་བྲག་ཕུག་ཏུ་ཕྱིན་པ་དྲག་ལགས་སོ་ཟེར་བ་ཅིག་བྱུང༌། སད་པ་དང་ཤངས་སུ་གཤེགས་པའི་འདུན་པ་དེ་འགྱུར། སྔོན་བླ་མས་ལུང་བསྟན་པ་ཡང་དྲན་ཞིང༌།
བྱིན་གྱིས་བརླབས་པའི་གནས་མཆོག་ན་བཟའ་བྲག་

ཕུག་ཏུ། དགུང་ལོ་སུམ་ཅུ་སོ་བརྒྱད་པ་ལ་བཞུགས། ཕྱི་ནང་གི་འདུ་འཛི་དང༌། རྣམ་གཡེང་མཐའ་དག་སྤངས་ནས་སྐུ་ཚེ་དང་སྒྲུབ་པ་མཉམ་པའི་དམ་བཅའ་བརྟན་པོ་མཛད་པ་ན། ཐུགས་དམ་གྱི་རིམ་པ་ནི་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ངང་ནས་ཐུགས་དམ་གྱི་ལྷ་མང་པོའི་སྒོམ་བཟླས་ཆག་མེད།
རྩ་རླུང་ཐིག་ལེའི་རྣལ་འབྱོར། རྡོ་རྗེ་ལུས་ཀྱི་འཁྲུལ་འཁོར་དབང་བཞིའི་ལམ་ཅིག་ཅར་དུ་ཉམས་སུ་བླང་བའི་མན་ངག་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལ་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་གཡེལ་བ་སྐད་ཅིག་ཀྱང་མི་མངའ་ཞིང་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་གང་ལ་གང་འདུལ་གྱིས་གདུལ་བྱ་རྣམས་ལ་དངོས་དང་བརྒྱུད་པས་སྨིན་གྲོལ་ལ་འགོད་པར་མཛད་པ་དང༌།
སྟོན་དཔྱིད་ལ་སོགས་པ་ཐུན་མཚམས་རྣམས་སུ་བདེ་དགྱེས། རྗེ་བཙུན་མ་སྒྲོལ་མ། རྡོ་རྗེ་རྣལ་འབྱོར་མ། རྡོ་རྗེ་འཇིག་བྱེད་ལ་སོགས་པའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་བརྒྱ་ཚར་མང་པོ་དང༌།
ཕྱག་ཏུ་འབུལ་བ་བྱུང་ཚད་ཀྱིས་གསུང་རབ་ལ་བརྒྱ་ཚར་རེ་མཛད། མཚན་བརྗོད། ཚེ་དཔག་མེད། གཙུག་ཏོར་རྣམས་འབུམ་ཐེར་མང་པོ་དང༌། སྒྲོལ་མ་འབུམ་ཐེར་སུམ་ཅུ་སོ་ལྔ། རྒྱུད་གསུམ། ཡུམ་རྒྱས་འབྲིང་བསྡུས་པ།
དཀོན་མཆོག་བརྩེགས་པ་བརྒྱ་ཚར་མང་པོ། །གཞན་ཡང་ལོ་རེ་ལ་རྒྱུད་གསུམ་དང༌། མདོ་སྡེ་ལ་སོགས་པ་རྒྱལ་བའི་བཀའ་རབ་འབྱམས་ཀྱི་གསུང་སྒྲོགས་པ་དང༌། སཱཙྪ་འབུམ་ཐེར། བླ་མ་གོང་མའི་ཟླ་མཆོད།
དུས་མཆོད། དཀོན་མཆོག་གི་མཆོད་པ་རྒྱ་ཆེན་པོ་རྣམས་ལ་ཤིན་ཏུ་བརྩོན་པར་མཛད་ཅིང་གཞན་དད་པ་ཅན་གྱིས་ཕུལ་བའི་ཡོ་བྱད་རྣམས་ཀྱང་ཡོངས་སུ་མི་འཛིན་པར་ལྷ་སར་ཇོ་བོ་ཤཱཀྱའི་དྲུང་དུ་སྔ་ཕྱིར་གསེར་ཞོ་བརྒྱ་འབུལ་གསུམ།
བོ་དོང་ཇོ་བོའི་དྲུང་དུ་བརྒྱ་འབུལ་གཅིག །གཞན་རྟེན་ཁྱད་པར་ཅན་དུ་གྲགས་པ་དུ་མ་དང༌། བླ་མ་གོང་མའི་རྟེན་གསུམ་རྣམས་ཀྱི་དྲུང་དུ་མར་མེ། ན་བཟའ། བླ་རེ་ལ་སོགས་པའི་མཆོད་པ།
བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་

པ། གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱས་གཙོ་བྱས་པའི་ཆོས་སྡེ་རྣམས་སུ་ཡང༌། དགེ་འདུན་གྱི་བསྙེན་བཀུར་བ་དང༌། འབུལ་བ་ཆེན་པོ་རྣམས་བསྒྲུབས་པ་དང༌། དབུལ་ཞིང་ཕོངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཡང་རེ་བ་ཡིད་བཞིན་དུ་བསྐང་ཞིང༌།
མདོར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གམ། བསྡུ་བའི་དངོས་པོ་བཞིས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་ཕན་བདེ་མཆོག་ལ་འགོད་པར་མཛད་དོ། །དགུང་ལོ་བཞི་བཅུ་ཞེ་གསུམ་བཞེས་པ་ན་ཟབ་མོའི་ལམ་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པས་ས་རླུང་སྟོབས་འཕེལ་བའི་ཉམས་སྐུ་ལུས་ལྕི་བ་ལ་སོགས་པ་ཅུང་ཟད་དུབ་པའི་ཚེ།
རྗེ་བཙུན་རྣལ་འབྱོར་དབང་ཕྱུག་ས་སྐྱ་པ་ཆེན་པོ་བྱོན་ནས། ལམ་དུ་དམ་ཚིག་དང་སྡོམ་པ་ལ་ནན་ཏན་དུ་གྱིས་འབད་རྩོལ་དང་དཀའ་སྤྱད་མི་དགོས་པར་འཆི་བའི་དུས་སུ་རྟགས་དང་བཅས་ཏེ་གྲུབ་མཐའ་སྙེགས་པར་འགྱུར་ཞེས་ལུང་སྟོན་པ་ཡང་མཛད།
ཕྱི་ནས་ཀྱང་སྐབས་འགའ་རེར་མཇལ་གསུངས་སོ། །དེ་ནས་དུས་ཐམས་ཅད་དུ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྒོ་ནས་གཞན་གྱི་བདེ་སྡུག་དངོས་སུ་བརྗེ་ནུས་པ་ལ་སོགས་པའི་ཐུགས་རྗེ་ཚད་མེད་པ་དང༌།
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་གཟིགས་ཤིང༌།
རིམ་པ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་ལས་མི་གཡོ་བས། ཁམས་འདུས་པ་གསུམ་གྱི་ཉམས་རྟོགས་ཐམས་ཅད་མཐར་ཕྱིན་ནས། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེར་རྒྱས་ཏེ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་སྐྱེས་མཆོག་རྣམས་ཀྱིས་གཙོ་མཛད་གངས་རིའི་ཁྲོད་ཀྱི་ཡོངས་འཛིན་དམ་པ་མང་པོའི་གཙུག་གི་ནོར་བུ་གྱུར་ཅིག་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་འདྲེན་པ་དམ་པ་མཛད་དོ།
།རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཡང་བཀའ་བསྒོ་ཁྱད་པར་ཅན་དང༌།
དགུ་གཏོར་ལ་སོགས་པའི་དུས་སུ་ཡང་མངོན་སུམ་དུ་གཟིགས་ཤིང་ཕྲིན་ལས་སྒྲུབ་པོ། །ཡང་དགུང་ལོ་བདུན་ཅུ་བཞེས་པ་ན། གཞན་སྣང་དུ་ཞབས་ཅུང་ཟད་བསྙུང་བའི་ཚུལ་བསྟན་ཅིང་

ཤིན་ཏུ་དབེན་པར་བཞུགས་པའི་ཚེ། བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་དང༌། ཀྱེ་རྡོ་རྗེ་དང༌། སྟོན་པའི་གཙོ་བོ་ལ་སོགས་པའི་ཡི་དམ་གྱི་ལྷ་མང་པོའི་ཞལ་གཟིགས། བླ་མ་བརྒྱུད་པ་རྣམས་དངོས་སུ་བྱོན།
འཇིག་རྟེན་གྱི་དགེ་ལེགས་དང༌། རྗེ་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་སེམས་ཅན་གྱི་དོན་དུ་ཇི་ལྟར་འགྱུར་བ་རྣམས་ཞུས་པ་བཞིན་ལུང་བསྟན་པ་ཐོབ། དེ་དུས་ན་དག་པའི་ཞིང་དུ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྤྱན་འདྲེན་པ་ལ།
ད་རུང་དགེ་སྦྱོང་གི་བྲེ་ཁ་རེ་ཙམ་འགེངས་པ་ལ་འདིར་བསྡད་པ་ཁྱབ་ཆེ་བར་འདུག་གསུངས་ཏེ། ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱི་གནད་མཁྱེན་པས་སོ། །ཡང་སྐབས་ཤྀག་ན། གཟིམས་ཁང་གི་སྟེང་ན་སྐུ་འཆག་པའི་ཚེ།
རྗེ་པ་ཉིད་ཀྱི་སྐུའི་རིམ་གྲོ་ལ་བཞེངས་པའི་རྣམ་རྒྱལ་མཆོད་རྟེན་གྱི་བུམ་པའི་ནང་དུ་བཅོམ་ལྡན་འདས་རྣམ་པར་རྒྱལ་མ་སྐུ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུའི་འོད་ཟེར་འཕྲོ་བ་གཟིགས་ཤིང༌།
སེམས་ཅན་གྱི་དོན་ལ་བསྙེལ་བར་མ་གྱུར་ཏམ་ཞེས་དབུགས་དབྱུང་བ་ཡང་མཛད་དོ། །རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་སྤྱི་དང་དམ་ཚིག་ལ་གནས་པ་ཀུན་ལ་ཉེ་བར་དགོངས་ནས་བདུད་རྩི་རིལ་བུའི་སྒྲུབ་པ་ལན་གཉིས་མཛད་པའི་སྔ་མ་ལ་ཡང་དྲི་ཞིམ་པོས་རྒྱང་རིང་པོར་ཁྱབ་པ་ལ་སོགས་པ་བྱུང་ཞིང༌།
ཕྱི་མ་བསྒྲུབ་པར་བཞེད་པ་ན། ལོ་གཅིག་ཙམ་གྱི་གོང་དུ། རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོས་འདི་མྱུར་དུ་སྒྲུབས། མ་བསྒྲུབས་ན་བདུད་རྩི་རིལ་བུའི་བཀའ་ཆད་པར་འདུག་གོ་ཞེས་གསུངས་པས།
བརྩོན་པ་ཆེར་མཛད་དེ། གསེར་སྲང་གསུམ་ཙམ་གྱི་སྨན་དང༌། བླ་མ་གོང་མའི་བདུད་རྩིའི་རིལ་བུའི་རྒྱུན་བཟང་པོ་དང་བཅས་ནས། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་སུམ་ཅུ་ཙམ་གྱིས་ཞབས་ཏོག་བྱས་ཏེ་བསྒྲུབས་པས།
མནལ་ལམ་དུ་དམ་ཚིག་གི་རྫས་ལ་མཁའ་འགྲོས་བསྐོར་བ་བྱེད་པ་ལ་སོགས་པ་བྱུང་ཞིང༌། ཕྱི་རབས་ཀྱི་སྔགས་འཆང་རྣམས་ལ་ཕན་པའི་རྒྱུན་ཆེན་པོ་ཡང་མཛད།
རྗེ་བཙུན་དམ་པའི་སློབ་མ་གྲུབ་ཐོབ་དར་བརྩོན་སྐྱེ་བདུན་ཡིན་ཟེར་ཞིང༌། པུར་གྱི་ཤ་ཕྱག་ཏུ་འབུལ་བ་བྱུང་བ་ལ་

དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་པས་མཁའ་སྤྱོད་དུ་འགྲོའམ་བདེ་བ་ཅན་དུ་འགྲོ་ཞེས་པ་ལ་སོགས་པ་ཡིན་ངེས་པའི་ལྟས་བྱུང་བས་རིལ་བུར་བསྒྲུབས་ཏེ་ལུས་ཅན་དཔག་ཏུ་མེད་པ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་མཛད་དོ། །ཡང་སྐབས་ཤིག་ཏུ་བཅོམ་ལྡན་འདས་ཐུབ་པ་ཆེན་པོ་སྐུ་གསེར་གྱི་ལྷུན་པོ་ལྟར་འབར་བ་གཟིགས་ཏེ།
གསོལ་པ་བཏབ་པས་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་ལུང་བསྟན་པ་ཡང་ཐོབ་བོ། །དེ་ནས་བདེ་བར་གཤེགས་ཁར་འཇའ་དང་འོད་དང་རོལ་མོའི་སྒྲ་ལ་སོགས་པ་རིག་པ་འཛིན་པའི་བསུ་བ་རྣམས་ཀྱང་བྱུང་ཞིང༌།
ཕྱི་དྲོ་ཞིག་བཅོམ་ལྡན་འདས་མ་རྣམ་པར་རྒྱལ་མ་ལྷ་དགུ་བྱོན་ནས། ད་ནི་ཁྱོད་ཀྱི་ཚེ་དང་གདུལ་བྱའི་ཚད་དེ་ཙམ་ཡིན་པས་བདེ་བ་ཅན་དུ་འགྲོ་བའི་དུས་ལ་བབ་ཅེས་གསུང་ཞིང༌།
མནལ་ལམ་དུ་ཡང་བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྣམ་པར་འཕྲུལ་པ་དང༌། ཁྱད་པར་རྒྱ་ཆེན་པོ་གཟིགས་ཤིང༌། རི་བོ་གུས་པའི་རྩེ་ནས་ནུབ་ཕྱོགས་སུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པའི་ལྷའི་ལམ་རྣམ་པར་དག་པའི་གཡས་གཡོན་ན།
ལྷའི་ཚོགས་དཔག་ཏུ་མེད་པ་མཆོད་པའི་ཡོ་བྱད་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོགས་ནས། རྗེ་པ་ཉིད་བདེ་བ་ཅན་དུ་སྤྱན་འདྲེན་པ་ཡིན་ཟེར་ཞིང༌།
ཆོས་རྗེ་ཉིད་ཀྱང་གཤེགས་པའི་དུས་ལ་བབ་པར་དགོངས་ནས་ཆོས་གོས་གསུམ་དང༌། རྡོ་རྗེ་འཛིན་པ་མི་འབྲལ་བའི་དམ་ཚིག་གིས་ཡོ་བྱད་ཁ་ཚང་པ་ཙམ་ཅིག་མ་གཏོགས་པ། རྟེན་མཆོད།
ན་བཟའ་ཕྱག་རྫས་ལ་སོགས་པ་ཡོངས་སུ་བཟུང་བ་མེད་པར་སྤོང་ཐག་མཛད་དེ། དགུང་ལོ་བདུན་ཅུ་དོན་བཞི། ལྕགས་ཕོ་སྟག་གི་ལོ་དབྱར་ཟླ་འབྲིང་བོ་ཆུ་སྟོད་ཀྱི་ཟླ་བའི་ཉི་ཤུ་བརྒྱད་ཀྱི་སྲོདཀྱི་ཆ་ལ་འཇའ་འོད་མེ་ཏོག་གི་ཆར།
རོལ་མོའི་སྒྲ་དང༌། ལྷ་བསུང་གིས་ཀུན་དུ་ཁྱབ་པ་ལ་སོགས་པ་ཁྱད་པར་གྱི་ལྟས་དུ་མ་དང་བཅས་ཏེ་ཞིང་ཁམས་རྣམ་པར་དག་པ་བདེ་བ་ཅན་དུ་གཤེགས་སོ། །འོན་ཀྱང་ཆོས་ཀྱི་སྐུ་དང་གཟུགས་ཀྱི་སྐུ་དབྱེར་མེད་པའི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ནི་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སོ་སོའི་བསམ་པ་དང་ཁམས་དང༌།

དབང་པོ་བག་ལ་ཉལ་དང་མཐུན་པར་སྨིན་གྲོལ་གྱི་མཛད་པ་རྒྱུན་མི་ཆད་དོ། །ས་འཛིན་མཁས་གྲུབ་གཙུག་ན་རབ་མཛེས་ཤིང༌། །སོ་སོར་རྟོག་པའི་བློ་གྲོས་འོད་བརྒྱ་རྒྱས། །སི་ཏའི་རྒྱུན་འདྲའི་སྡུག་བསྔལ་ཆུུ་བོ་སྐེམས།
།སུ་ལའང་བྱམས་པའི་སེམས་ཀྱིས་ཀུན་དུ་ཁྱབ། །མ་ལུས་ཤེས་བྱའི་ཆོས་ཀུན་མཁྱེན་གྱུར་ཅིང༌། །མེ་ཏོག་མདའ་ཅན་རབ་ཏུ་ཕམ་མཛད་དེ། །མུ་མེད་སྲིད་པའི་གཡང་སར་ལྷུང་བ་རྣམས། །མི་ཟད་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འདྲེན་མཛད་རྒྱལ།
།དུས་གསུམ་རྒྱལ་བའི་རྣམ་འཕྲུལ་ཆོས་ཀྱི་རྗེའི། །རྨད་དུ་བྱུང་བའི་ཕྲིན་ལས་དཔག་ཡས་ལས། །དད་པས་ཆ་ཙམ་བླངས་ཏེ་བཀོད་པ་ཡིས། །རྣམ་པར་གྲོལ་བའི་ཡོན་ཏན་རབ་རྒྱས་ཤིང༌།
།སྒྲིབ་གཉིས་དྲི་མེད་བག་ཆགས་ཀུན་བསལ་ཏེ། །དཔལ་ལྡན་བླ་མ་གང་དུ་གཤེགས་པ་ཡི། །ཞིང་ཁམས་རྣམ་དག་བདེ་བ་ཅན་སོང་ནས། །ཆོས་ཀྱི་རྒྱལ་པོ་འོད་དཔག་མེད་པ་ལ། །བྱང་ཆུབ་མཆོག་གི་ལུང་བསྟན་རབ་ཐོབ་ནས།
།རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛོད་འཛིན་ཅིང༌། །སེམས་ཅན་རེ་རེའི་མདུན་དུ་བདག་གནས་ཏེ། །མཁའ་མཉམ་འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག །དེ་ལྟར་ཆེ་བའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་སྤྲུལ་སྐུ་མཆོག་གི་རྣམ་པར་ཐར་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང༌།
ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་བྲག་ཕུག་པའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས་ལྕགས་མོ་ཡོས་ཀྱི་ལོ་སྟོན་ཟླ་ཐ་ཆུངས་སྨིན་དྲུག་གི་ཟླ་བའི་ཚེས་གཅིག་ལ་སྦྱར་བའོ།།

